<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project #1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Angelo Carlotto" />
    <meta
      name="description"
      content="Solution to the project 1 from course HTML essentials"
    />

    <link rel="shortcut icon" href="images/fav_pizza.png" type="image/x-icon" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="divLogo">
        <img class="imgLogo" src="images/logo.png" alt="pizza logo" />
      </div>
      <ul class="horizontal">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="buy.html">Buy One</a></li>
        <li class="rightli" style="float: right">
          <a href="about.html">About</a>
        </li>
      </ul>
    </header>
    <main>
      <h1>Buy!</h1>
    </main>
    <footer>
      <p class="divSocialLogo">
        <small>© HTML, CSS, and JS Blocks Inc.</small>
        <a target="_blank" href="https://facebook.com">
          <img
            class="socialLogo"
            src="images/faceLogo.png"
            alt="face book logo image"
        /></a>
        <a target="_blank" href="https://linkedin.com">
          <img
            class="socialLogo"
            src="images/linkedinLogo.png"
            alt="linkedin logo image"
          /> </a
        ><a target="_blank" href="https://whatsapp.com">
          <img
            class="socialLogo"
            src="images/wappLogo.png"
            alt="whatsapp logo image"
          /> </a
        ><a target="_blank" href="https://x.com">
          <img
            class="socialLogo"
            src="images/xLogo.png"
            alt="twitter logo image"
          /> </a
        ><a target="_blank" href="https://youtube.com">
          <img
            class="socialLogo"
            src="images/ytLogo.png"
            alt="youtubelogo image"
          /> </a
        ><a target="_blank" href="https://instagram.com">
          <img
            class="socialLogo"
            src="images/instaLogo.png"
            alt="instagram logo image"
          />
        </a>
      </p>
    </footer>

    <script src="scripts/index.js"></script>
  </body>
</html>
